spring.application.name=jokeservice
server.port=8080
logging.level.org.springframework.security=DEBUG

# indicate the location of the authorization server.
# Resource Server will use this property to further self-configure, discover the authorization servers public keys, and subsequently validate incoming JWTs.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
